<%@ page contentType="text/html;charset=utf-8" %>
<%@ page import = "java.util.*" %>
<%@ page import = "java.text.SimpleDateFormat" %>
<%
    String jspf_var = "좋은 시간 되세요.";
    String AM = "Good Morning~";
    String PM = "Good Afternoon~";
    String CM = "Merry Christmas!";
    String HN = "Happy new year~!";
    Date now = new Date();
    SimpleDateFormat TestTime = new SimpleDateFormat("MMdd");
    SimpleDateFormat OriginalTime = new SimpleDateFormat("yyyy년 MM월 dd일 a hh시 mm분 ss초입니다.");
    String Chirstmas = "1225";
    String HappyNewYear = "0101";
    Calendar cal = Calendar.getInstance();
    int ampm = cal.get(Calendar.AM_PM);
%>
<%= OriginalTime.format(now) %>

